<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    .row {
      width: 780px;
      height: auto;
      min-height: 350px;
      margin: 80px auto;
    }

    .team-selector {
      width: 100%;
      height: 35px;
      margin: 10px;
    }

    .teams-display-selector {
      width: 100%;
      margin: 20px 10px;
    }

    .teams-display-selector ul.teams-tabs {
      display: block;
      margin: 0;
      padding: 0;
    }

    ul.teams-tabs li {
      display: inline-block;
      width: auto;
      min-width: 80px;
      height: 45px;
      line-height: 45px;
      list-style: none;
      margin: 0 5px 0 0;
      padding: 5px;
      background-color: #aeaeae;
      border: 1px solid #5e5e5e;
      cursor: pointer;
      -webkit-border-top-left-radius: 8px;
      -webkit-border-top-right-radius: 8px;
      -moz-border-radius-topleft: 8px;
      -moz-border-radius-topright: 8px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      color: #ffffff;
    }

    ul.teams-tabs li.active, ul.teams-tabs li:hover {
      background-color: #ffffff;
      color: #5e5e5e
    }

    .team-display-content {
      height: auto;
      min-height: 150px;
      width: 100%;
      border: 1px solid #5e5e5e;
    }

    .team-display-content input, .team-display-content select {
      width: 95%;
      height: 35px;
      line-height: 35px;
      margin: 10px;
      display: block;
    }
  </style>
</head>
<body>

<div class="row">
  <select class="team-selector">
    <option value="0">How many teams?</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>

  <div class="teams-display-selector">
    <ul class="teams-tabs" style="display: none;">
    </ul>

    <div class="team-display-content" style="display: none">
      <div id="team-1">
        <input type="text" placeholder="Team name">
        <select>
          <option>Team's color</option>
          <option>Red</option>
          <option>Blue</option>
          <option>White</option>
        </select>
        <select>
          <option>Team's point</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
  <script src="actions.js"></script>
</body>
</html>